const BAD_REQUEST = 400;
const CREATED = 201;
const INTERNAL_SERVER_ERROR = 500;
const NO_CONTENT = 204;
const NOT_FOUND = 404;
const OK = 200;

module.exports = {
  BAD_REQUEST,
  CREATED,
  INTERNAL_SERVER_ERROR,
  NO_CONTENT,
  NOT_FOUND,
  OK,
};
